{
  "name": "server",
  "version": "1.0.0",
  "description": "Containerized server interface for database and user authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Troi and the Nathans"
}